Hardware


Memory Zones for 64-bit processors
DMA
The first 16MB of memory
24-bit I/O

DMA32
16MB to 4GB
32-bit I/O, Normal zone overflow

Normal
4GB to end of RAM....
Kernel static, Slab, Buffers, Driver Aloc, User O'flow User anonymous, pagecache, pagetables

/proc/buddyinfo Fragmenetion

Order             0       1      2      3      4      5      6      7      8      9     10 
               Zone 4k Pages     1       2      4      8     16     32     64    128    256    512   1024
               Zone Byte Size  4kB     8kB   16kB   32kB   64kB  128kB  256kB  512kB 1024kB 2048kB 4096kB
                        |                                                                                |   
Node         Zone name  |                                                                                |
------------------------+--------------------------------------------------------------------------------+
Node 0, zone      DMA   |       3       2      2      2      2      1      0      0      1      1      3 |
Node 0, zone    DMA32   |    8774    4785   2383   1472   1102    840    606    377    190    139     19 |
Node 0, zone   Normal   |  147104  336891 113434 136648  72075  29349   9539   3304   1481    727      0 |
Node 1, zone   Normal   | 1211026 1381111 482960  82119   7636    924    186     83    283      1      0 |

Compact Memory 


HugePage

Transparent Huge Pages
