                                LB:LVS+Keepalived(NAT:Network Address Translation)
                                             VIP(External):192.168.2.100      
                                               _________|_________
                                              |                   |
                           MASTER --------> LB01                LB02 <-------- BACKUP
                                       192.168.2.101        192.168.2.102
                                              |                   |
                                              |_________ _________|
                                                        |
                                             VIP (Internal):10.10.0.100
                                               _________|_________
                                              |                   |            
                                             Web01              Web02 <-------- Real Servers (http port 80)
                                          10.10.0.101         10.10.0.102
                                              |___________________|

#####################################################################################################
On MASTER LB in /etc/keepalived/keepalived.conf
#####################################################################################################
global_defs {
   router_id LVS_LAB
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.2.100/24 dev eth0
        10.10.0.100/24   dev eth1
    }
}
virtual_server 192.168.2.100 80 {
    delay_loop 10
    lb_algo rr
    lb_kind NAT
    persistence_timeout 5
    protocol TCP
    real_server 10.10.0.101 80 {
       weight 50
       TCP_CHECK {
                  connect_timeout 3
             }
    }
    real_server 10.10.0.102 80 {
       weight 50
       TCP_CHECK {
                  connect_timeout 3
                  }
       }
}
#####################################################################################################
On BACKUP LB in /etc/keepalived/keepalived.conf
#####################################################################################################
global_defs {
   router_id LVS_LAB
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.2.100/24 dev eth0
        10.10.0.100/24   dev eth1
    }
}
virtual_server 192.168.2.100 80 {
    delay_loop 10
    lb_algo rr
    lb_kind NAT
    persistence_timeout 5
    protocol TCP
    real_server 10.10.0.101 80 {
       weight 50
       TCP_CHECK {
                  connect_timeout 3
             }
    }
    real_server 10.10.0.102 80 {
       weight 50
       TCP_CHECK {
                  connect_timeout 3
                  }
       }
}
#####################################################################################################
On Both MASTER & BACKUP
net.ipv4.ip_forward = 1
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.eth0.send_redirects = 0
#####################################################################################################
Both MASTER & BACKUP LB must have two NIC
eth0 on external network
eth1 on internal network
#####################################################################################################
